/home/vkscafee/PROJECTS/GateKeeper/.venv/lib/python3.13/site-packages/pydantic/_internal/_config.py:383: UserWarning: Valid config keys have changed in V2:
* 'schema_extra' has been renamed to 'json_schema_extra'
  warnings.warn(message, UserWarning)
INFO:     Started server process [139031]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:7860 (Press CTRL+C to quit)
INFO:     127.0.0.1:54106 - "GET / HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:46348 - "GET / HTTP/1.1" 404 Not Found




[201~┌──(vkscafee㉿vinay-kumar-vangala)-[~/PROJECTS/GateKeeper]
└─$ uv run server 
warning: No `requires-python` value found in the workspace. Defaulting to `>=3.13`.
/home/vkscafee/PROJECTS/GateKeeper/.venv/lib/python3.13/site-packages/pydantic/_internal/_config.py:383: UserWarning: Valid config keys have changed in V2:
* 'schema_extra' has been renamed to 'json_schema_extra'
  warnings.warn(message, UserWarning)
INFO:     Started server process [139031]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:7860 (Press CTRL+C to quit)
INFO:     127.0.0.1:54106 - "GET / HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:46348 - "GET / HTTP/1.1" 404 Not Found




